{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Dockerfile ARG versions annotated with renovate comments",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\nARG\\s+\\w+=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Note that CI repairs the SHA256 checksum these bumps leave stale",
      "matchDepNames": ["duckdb/duckdb", "runpod/runpodctl", "cli/cli"],
      "prBodyNotes": [
        "This package is verified against a pinned `_SHA256` ARG in the Dockerfile, which Renovate cannot recompute. The `checksums` job in CI recomputes it from this PR's version and commits the fix to this branch, so no manual step is needed. If that job fails instead, read its log before touching the checksum by hand: it refuses to auto-update a pin whose version did not change, because that means the bytes behind an already-released tag moved."
      ]
    },
    {
      "description": "Stay on the Python 3.13 series; do not propose 3.14+ upgrades",
      "matchDatasources": ["python-version"],
      "matchDepNames": ["python"],
      "allowedVersions": ">=3.13 <3.14"
    },
    {
      "description": "Pin nvidia/cuda to the 12.x series. Moving to 13.x requires a fleet-coverage check — a meaningful share of Runpod hosts must have drivers new enough to run the target CUDA minor, otherwise nvidia-container-cli refuses to start the container on most hosts. Bump this constraint deliberately after verifying coverage.",
      "matchDatasources": ["docker"],
      "matchDepNames": ["nvidia/cuda"],
      "allowedVersions": "<13"
    }
  ]
}
